<html>
 <head>
     <style>
         body{
             margin: 0px;
         }
         #maincontainer{
             height: 100vh ;
             background-color: blueviolet;
             padding: 20px;
         }
         #container{
             width: 350px;
             margin: 0px auto;
         }
         #header{
             text-align: center;
             background-color: whitesmoke;
             padding: 10px;
         }
          #mainsection{
              background-color: black;
          }
          img {
              border-radius: 50%;
          }
          #imgdiv {
              padding: 20px;
              text-align: center;
          }
          #pdiv {
              padding: 20px;
              color: cornsilk;
          }
          #tablediv {
              padding: 20px;
          }
          table {
              width: 100%;
              color: white;
          }
          #btndiv {
              padding: 20px;
          }
          button {
              background-color: cornsilk;
              padding: 10px;
              border: none;
              width: 40%;
              border-radius: 5px;
          }
          #btn1 {
              margin-right: 10px;
          }
          #btn2 {
              margin-left: 45px;
          }
     </style>
</head>
 <body>
  <div id="maincontainer">
    <div id="container">
        <div id="header">
            <h2>Virat Kolhi</h2>
        </div>
        
        <div id="mainsection">

            <div id="imgdiv">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Virat_Kohli.jpg"height="150px" width="150px" />
            </div>
            <div id="pdiv">
               <p>When designed correctly, your business card reminds people of the first time you met and encourages those who are interested in your products or services to get back in touch or visit your website for more information
               </p>
            </div>
            <div id="tablediv">
                <table>
                    <tr>
                        <th>
                             <p>add</p>
                             <p>mumbai</p>
                        </th>
                        <th>
                            <p>contact</p>
                             <p>888888888</p>
                        </th>
                        <th>
                            <p>mail</p>
                             <p>virat.com</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="btndiv">
                <button id="btn1">Cricket</button>

                <button id="btn2">footboll</button>
            </div>
            


           
        </div>
    
    </div>
  </div>


 </body>
 </html>